B581/Fall 2022		Homework 04		Duozhao Wang	duozwang


Task A:
a. 
The 4x4 matrix of Rx is:
[ 1,     0,      0, 1
  0, cosΘx, -sinΘx, 0
  0, sinΘx,  cosΘx, 0
  0,     0,      0, 1 ]
The 4x4 matrix of Ry is:
[ cosΘy, 0, sinΘy, 0
      0, 1,     0, 0
 -sinΘy, 0, cosΘy, 0
      0, 0,     0, 1 ]
The 4x4 matrix of Rz is:
[ cosΘz,  -sinΘz,  0,  0
  sinΘz,   cosΘz,  0,  0
     	0,       0,  1,  0
     	0,       0,  0,  1 ]
Therefore, Rx * Ry * Rz is:
[ cosΘz*cosΘy, -sinΘz*cosΘx + cosΘz*sinΘy*sinΘx,  sinΘz*sinΘx + cosΘz*sinΘy*cosΘx, cosΘz*cosΘy
  sinΘz*cosΘy,  cosΘz*cosΘx + sinΘz*sinΘy*sinΘx, -sinΘx*cosΘz + sinΘz*sinΘy*cosΘx, sinΘz*cosΘy
       -sinΘy,                      cosΘy*sinΘx,                      cosΘy*cosΘx,      -sinΘy
            0,                                0,                                0,           1 ] 

b.
Yes.
Because matrix multiplication is associative and distributive, which means: (A*B)*C = A*(B*C), therefore we can say T*(R*S) = (T*R)*S.
Obviously, we can change the order of instance transformation.



Task B:
a. 4x4 right-handed rotation matrix that leaves the y-axis fixed:
[ cosΘ,  0,  sinΘ,  0
     0,  1,     0,  0
 -sinΘ,  0,  cosΘ,  0
     0,  0,     0,  1 ]

b. 4x4 right-handed rotation matrix that leaves the z-axis fixed:
[ cosΘ,  -sinΘ,  0,  0
  sinΘ,   cosΘ,  0,  0
     0,      0,  1,  0
     0,      0,  0,  1 ]

c. 4x4 ModelView matrix performing a right-handed rotation that leaves fixed in space every point on the line that passes from the point (1, 1, 0) to (1, 1, 1):
This means the object is rotating in xy-plane, with Z coordinate invariant. Therefore, we can translate the object first, and then rotate, and then translate the 
object back.
Therefore, the sequence should be: T1, R, T2
1. Translation T1:
[ 1, 0, 0, -1
  0, 1, 0, -1
  0, 0, 1,  0
  0, 0, 0,  1 ]
2. Rotation R:
[ cosΘ,  -sinΘ,  0,  0
  sinΘ,   cosΘ,  0,  0
     0,      0,  1,  0
     0,      0,  0,  1 ]
3. Translation T2:
[ 1, 0, 0, 1
  0, 1, 0, 1
  0, 0, 1, 0
  0, 0, 0, 1 ]
After multiplication, the final 4x4 ModelView matrix is:
[ cosΘ, -sinΘ,  0, -cosΘ+sinΘ+1
  sinΘ,  cosΘ,  0, -sinΘ-cosΘ+1
     0,     0,  1,            0
     0,     0,  0,            1]